####################################################################
# configure.win for package bigmemory
# John W. Emerson and Michael Kane
#
# 64-bit Windows toolchain not completely BOOST-compatible (the
# fault of BOOST, not R-Project).

FLAGS="-I../include"
echo -n "  checking for Windows 64-bit..."
if [ "${R_ARCH}" = "/x64" ]; then
  echo "yes: sorry, not supported as of 6/1/2010"
  FLAGS="${FLAGS} -DINTERLOCKED_EXCHANGE_HACK"
else
  echo "no"
fi

echo "PKG_CPPFLAGS=${FLAGS}" > src/Makevars.win
